// Hero slides 1 data with online images
const heroSlides: HeroSlide[] = [
  {
    id: 1,
    tagline: "The new stylish collection",
    title: "NEW FALL",
    subtitle: "SEASON 2025",
    buttonText: "Shop now",
    buttonLink: "/collections/fall-2025",
    imageUrl: "/assets/hero/hero-11.png",
    imageAlt: "Fashion model in fall collection",
    bgGradient: "from-[#DAD4EC] to-[#F3E7E9]",
    textColor: "#181D25",
    taglineColor: "#4E5562",
  },
  {
    id: 2,
    tagline: "Trending this winter",
    title: "COZY",
    subtitle: "WINTER VIBES",
    buttonText: "Explore collection",
    buttonLink: "/collections/winter-2025",
    imageUrl: "/assets/hero/hero-12.png",
    imageAlt: "Model in winter fashion collection",
    bgGradient: "from-[#E5DDD5] to-[#E8DFE0]",
    textColor: "#1A1A1A",
    taglineColor: "#5A5A5A",
  },
  {
    id: 3,
    tagline: "Limited edition arrivals",
    title: "EXCLUSIVE",
    subtitle: "DESIGNER PICKS",
    buttonText: "Shop exclusive",
    buttonLink: "/collections/exclusive",
    imageUrl: "/assets/hero/hero-13.png",
    imageAlt: "Exclusive designer fashion collection",
    bgGradient: "from-[#F5E6D3] to-[#E9DDD4]",
    textColor: "#2C2C2C",
    taglineColor: "#6B6B6B",
  },
];

// Hero slides 2 data with online images (1440x716px)
const heroSlides: HeroSlide[] = [
  {
    id: 1,
    badge: "New Arrival",
    heading: "Maximum impact",
    description: "Shop our collection of glamorous swimsuits and mix-and-match bikinis.",
    buttonText: "Shop New Arrivals",
    buttonLink: "/collections/new-arrivals",
    imageUrl: "https://images.unsplash.com/photo-1483985988355-763728e1935b?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Fashion collection showcase",
    overlayOpacity: "opacity-20",
  },
  {
    id: 2,
    badge: "Summer Collection",
    heading: "Beach Ready Vibes",
    description: "Discover the perfect pieces for your summer getaway and beachside adventures.",
    buttonText: "Explore Collection",
    buttonLink: "/collections/summer",
    imageUrl: "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Summer fashion collection",
    overlayOpacity: "opacity-30",
  },
  {
    id: 3,
    badge: "Limited Edition",
    heading: "Exclusive Designer Wear",
    description: "Luxury fashion pieces curated for those who appreciate timeless elegance.",
    buttonText: "Shop Exclusive",
    buttonLink: "/collections/exclusive",
    imageUrl: "https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Exclusive designer fashion",
    overlayOpacity: "opacity-25",
  }
];

// Hero slides 3 data with online images (1440x716px)
const heroSlides: HeroSlide[] = [
  {
    id: 1,
    badge: "New Arrival",
    heading: "Maximum impact",
    description: "Shop our collection of glamorous swimsuits and mix-and-match bikinis.",
    buttonText: "Shop New Arrivals",
    buttonLink: "/collections/new-arrivals",
    imageUrl: "https://images.unsplash.com/photo-1483985988355-763728e1935b?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Fashion collection showcase",
    overlayOpacity: "opacity-20",
  },
  {
    id: 2,
    badge: "Summer Collection",
    heading: "Beach Ready Vibes",
    description: "Discover the perfect pieces for your summer getaway and beachside adventures.",
    buttonText: "Explore Collection",
    buttonLink: "/collections/summer",
    imageUrl: "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Summer fashion collection",
    overlayOpacity: "opacity-30",
  },
  {
    id: 3,
    badge: "Limited Edition",
    heading: "Exclusive Designer Wear",
    description: "Luxury fashion pieces curated for those who appreciate timeless elegance.",
    buttonText: "Shop Exclusive",
    buttonLink: "/collections/exclusive",
    imageUrl: "https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Exclusive designer fashion",
    overlayOpacity: "opacity-25",
  }
];

// Hero slides 4 data with online images (1440x716px)
const heroSlides: HeroSlide[] = [
  {
    id: 1,
    tag: "SUMMER 2025",
    heading: "NEW COLLECTION",
    description: "We know how large objects will act,\nbut things on a small scale.",
    buttonText: "SHOP NOW",
    buttonLink: "/collections/summer-2025",
    imageUrl: "https://images.unsplash.com/photo-1483985988355-763728e1935b?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Summer 2025 Collection",
  },
  {
    id: 2,
    tag: "SPRING ARRIVALS",
    heading: "FRESH STYLES",
    description: "Discover the latest trends,\nPerfect for the new season.",
    buttonText: "EXPLORE NOW",
    buttonLink: "/collections/spring-arrivals",
    imageUrl: "https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1440&h=716&fit=crop&q=80",
    imageAlt: "Spring Arrivals Collection",
  },
];

theme.json value in bellow
announcement-bar-1
 "announcement": {
        "enabled": true,
        "type": "announcement-bar-1",
        "settings": {
          "message": "🎉 Black Friday Sale - Up to 70% OFF + Free Shipping on orders over $100!",
          "icon_left": "🔥",
          "icon_right": "🔥",
          "gradient_start": "#FF6B6B",
          "gradient_end": "#4ECDC4",
          "text_color": "#FFFFFF",
          "dismissible": true,
          "sticky": true
        }
      },

announcement-bar-2
 "announcement": {
        "enabled": true,
        "type": "announcement-bar-2",
        "settings": {
          "phone": "(225) 555-0118",
          "message": "Follow Us and get a chance to win 80% off",
          "backgroundColor": "#23856D",
          "textColor": "#FFFFFF",
          "showSocial": true,
          "socialLinks": {
            "instagram": "https://instagram.com/demofashion",
            "youtube": "https://youtube.com/demofashion",
            "facebook": "https://facebook.com/demofashion",
            "twitter": "https://twitter.com/demofashion"
          },
          "dismissible": true,
          "sticky": false
        }
      },

announcement-bar-3
 "announcement": {
        "enabled": true,
        "type": "announcement-bar-3",
        "settings": {
          "backgroundColor": "#6D0AB6",
          "textColor": "#FFFFFF",
          "links": [
            {
              "text": "Get in Touch",
              "url": "/pages/contact"
            },
            {
              "text": "Refund and Exchange Guidelines",
              "url": "/pages/refund-policy"
            }
          ],
          "email": "support@zatiq.com",
          "phone": "+1-202-555-0173",
          "dismissible": true,
          "sticky": false
        }
      },

footer-1
"footer": {
        "enabled": true,
        "type": "footer-1",
        "settings": {
          "logo": "/src/assets/image/nav/nav1.png",
          "copyrightText": "© 2025 Quantum Retail. Style for the future.",
          "socialLinks": {
            "facebook": "https://facebook.com/quantumretail",
            "instagram": "https://instagram.com/quantumretail",
            "twitter": "https://twitter.com/quantumretail",
            "youtube": "https://youtube.com/quantumretail",
            "linkedin": "https://linkedin.com/company/quantumretail"
          }
        },
        "blocks": [
          {
            "id": "footer_company",
            "type": "menu_column",
            "settings": {
              "title": "Company",
              "links": [
                { "text": "Our Story", "url": "#" },
                { "text": "Careers", "url": "#" },
                { "text": "Sustainability", "url": "#" },
                { "text": "Press", "url": "#" },
                { "text": "Blog", "url": "#" }
              ]
            }
          },
          {
            "id": "footer_shop",
            "type": "menu_column",
            "settings": {
              "title": "Shop",
              "links": [
                { "text": "New Arrivals", "url": "#" },
                { "text": "Best Sellers", "url": "#" },
                { "text": "Brands", "url": "#" },
                { "text": "Dresses", "url": "#" },
                { "text": "Shoes", "url": "#" }
              ]
            }
          },
          {
            "id": "footer_help",
            "type": "menu_column",
            "settings": {
              "title": "Help Center",
              "links": [
                { "text": "Data Protection", "url": "#" },
                { "text": "Terms & Conditions", "url": "#" },
                { "text": "Size Guide", "url": "#" },
                { "text": "Returns", "url": "#" }
              ]
            }
          },
          {
            "id": "footer_newsletter",
            "type": "newsletter",
            "settings": {
              "description": "Unlock exclusive deals, early access to sales, and the latest product drops. Stay ahead of the curve with personalized recommendations and style tips delivered to your inbox.",
              "placeholder": "Your email"
            }
          }
        ]
      },

footer-2
"footer": {
        "enabled": true,
        "type": "footer-2",
        "settings": {
          "logo": "/src/assets/image/nav/nav1.png",
          "description": "Digital Haven is a top-notch store offering a wide range of digital products at unbeatable prices from renowned global brands. Dive in now to discover fresh designs and take advantage of fantastic deals and discounts.",
          "copyrightText": "All rights reserved for Zatiq Ltd © 2025",
          "paymentIcons": [
            { "src": "/src/assets/image/payment/bkash.png", "alt": "bKash" },
            { "src": "/src/assets/image/payment/paypal.png", "alt": "PayPal" },
            { "src": "/src/assets/image/payment/master.png", "alt": "Mastercard" },
            { "src": "/src/assets/image/payment/visa.png", "alt": "Visa" }
          ]
        },
        "blocks": [
          {
            "id": "footer_contact",
            "type": "contact",
            "settings": {
              "title": "Contact us",
              "whatsapp": "009612345678932",
              "mobile": "009612345678932",
              "email": "support@zatiq.com"
            }
          },
          {
            "id": "footer_account",
            "type": "menu_column",
            "settings": {
              "title": "My Account",
              "links": [
                { "text": "My Orders", "url": "#" },
                { "text": "Shopping Cart", "url": "#" },
                { "text": "Favorites", "url": "#" }
              ]
            }
          },
          {
            "id": "footer_links",
            "type": "menu_column",
            "settings": {
              "title": "Important Links",
              "links": [
                { "text": "About Us", "url": "#" },
                { "text": "Privacy Policy", "url": "#" },
                { "text": "Terms and Conditions", "url": "#" },
                { "text": "Technical Support", "url": "#" }
              ]
            }
          }
        ]
      },

brands-4 (Marquee style - smaller logos with smooth scrolling)
{
  "id": "brand_logos_4",
  "type": "brands-4",
  "settings": {
    "title": "Our Partners",
    "backgroundColor": "#FFFFFF"
  },
  "blocks": [
    {
      "name": "Sony",
      "logo": "/assets/Brands/sony.png"
    },
    {
      "name": "Skullcandy",
      "logo": "/assets/Brands/Skullcandy.png"
    },
    {
      "name": "Bose",
      "logo": "/assets/Brands/Bose.png"
    },
    {
      "name": "Oppo",
      "logo": "/assets/Brands/oppo.png"
    },
    {
      "name": "Panasonic",
      "logo": "/assets/Brands/parasonic.png"
    },
    {
      "name": "Samsung",
      "logo": "/assets/Brands/samsung.png"
    }
  ]
}

