export const translations = {
  en: {
    translation: {
      search_items: "Search your desired product",
      categories: "Categories",
      cart: "Cart",
      selected_items: "Selected items",
      add_more_items: "Add more items",
      total: "Total",
      delivery_zone: "Delivery Zone",
      place_order: "Place order",
      your_details: "Your details",
      name: "Full Name",
      name_required: "Name is required",
      phone_number: "Phone number",
      email_addressoptional: "Email address (Optional)",
      "email_address(optional)": "Email address (Optional)",
      your_address: "Address",
      personal_info: "Personal Info",
      address_line_required: "Address is required",
      house_no: "House no, thana, street, direction etc*",
      promo_code: "Promo code",
      select_division: "Select division",
      division_required: "Division is required",
      add_note: "Add note",
      delivery_instructionq: "Add your delivery instructions",
      payment_options: "Payment options",
      confirm_order: "Confirm order",
      add_to_cart: "Add to cart",
      out_of_stock: "Out of stock",
      update_cart: "Update Cart",
      remove_from_cart: "Remove from cart",
      buy_now: "Buy now",
      previous: "Previous",
      next: "Next",
      page: "Page",
      select_district: "Select district",
      district_required: "District is required",
      select_upazila: "Select upazila/PS",
      upazila_required: "Upazila is required",
      cash_on_delivery: "Cash on delivery",
      bkash: "bKash",
      nagad: "Nagad",
      self_mfs: "Self MFS",
      pay_full_amount: "Pay full amount",
      advanced_amount: "Advanced amount",
      delivery_charge: "Delivery charge",
      not_refundable: "Non-refundable",
      sub_total: "Sub Total",
      vat_tax: "VAT/TAX",
      shop_by_category: "Shop by category",
      featured_products: "Featured Products",
      featured_collections: "Featured Collections",
      flash_sale: "Flash Sale",
      new_arrival: "New Arrivals",
      view_all_categories: "View all categories",
      view_all: "View all",
      view_all_products: "View all products",
      view_more: "View more",
      all_products: "All products",
      all_categories: "All categories",
      category: "Category",
      on_sale: "On sale",
      verify: "Verify",
      verified: "Verified",
      otp_sent_message: "OTP has been sent to your phone number",
      submit: "Submit",
      didnt_receive_code: "Didn't receive the code?",
      resend_in: "Resend in",
      resend: "Resend",
      sending: "Sending",
      invalid_email_address: "Invalid email address",
      i_accept_the: "I accept the",
      privacy_policy: "privacy policy",
      terms_and_conditions: "terms and conditions",
      and: "and",
      refund_return_cancellation_policy: "refund, return & cancellation policy",
      all: "All",
      filter: "Filter",
      price: "Price",
      sort_by: "Sort by",
      default: "Default",
      price_low_to_high: "Price: Low to High",
      price_high_to_low: "Price: High to Low",
    },
  },
  bn: {
    translation: {
      search_items: "আপনার পছন্দের পণ্য খুঁজুন",
      categories: "বিভাগসমূহ",
      cart: "কার্ট",
      selected_items: "নির্বাচিত আইটেমসমূহ",
      add_more_items: "আরও আইটেম যোগ করুন",
      total: "মোট",
      delivery_zone: "ডেলিভারি জোন",
      place_order: "অর্ডার করুন",
      your_details: "আপনার বিবরণ",
      name: "পূর্ণ নাম",
      name_required: "নাম প্রয়োজন",
      phone_number: "ফোন নম্বর",
      email_addressoptional: "ইমেল ঠিকানা (ঐচ্ছিক)",
      "email_address(optional)": "ইমেল ঠিকানা (ঐচ্ছিক)",
      your_address: "ঠিকানা",
      personal_info: "ব্যক্তিগত তথ্য",
      address_line_required: "ঠিকানা প্রয়োজন",
      house_no: "বাড়ি নং, থানা, রাস্তা, নির্দেশনা ইত্যাদি*",
      promo_code: "প্রমো কোড",
      select_division: "বিভাগ নির্বাচন করুন",
      division_required: "বিভাগ প্রয়োজন",
      add_note: "নোট যোগ করুন",
      delivery_instructionq: "আপনার ডেলিভারি নির্দেশাবলী যোগ করুন",
      payment_options: "পেমেন্ট অপশন",
      confirm_order: "অর্ডার নিশ্চিত করুন",
      add_to_cart: "কার্টে যোগ করুন",
      out_of_stock: "স্টক নেই",
      update_cart: "কার্ট আপডেট করুন",
      remove_from_cart: "কার্ট থেকে সরান",
      buy_now: "এখনই কিনুন",
      previous: "পূর্ববর্তী",
      next: "পরবর্তী",
      page: "পৃষ্ঠা",
      select_district: "জেলা নির্বাচন করুন",
      district_required: "জেলা প্রয়োজন",
      select_upazila: "উপজেলা/পিএস নির্বাচন করুন",
      upazila_required: "উপজেলা প্রয়োজন",
      cash_on_delivery: "ক্যাশ অন ডেলিভারি",
      bkash: "বিকাশ",
      nagad: "নগদ",
      self_mfs: "নিজস্ব এমএফএস",
      pay_full_amount: "সম্পূর্ণ পরিমাণ প্রদান করুন",
      advanced_amount: "অগ্রিম পরিমাণ",
      delivery_charge: "ডেলিভারি চার্জ",
      not_refundable: "অ-ফেরতযোগ্য",
      sub_total: "উপ-মোট",
      vat_tax: "ভ্যাট/কর",
      shop_by_category: "বিভাগ অনুযায়ী কেনাকাটা করুন",
      featured_products: "বৈশিষ্ট্যযুক্ত পণ্যসমূহ",
      featured_collections: "বৈশিষ্ট্যযুক্ত সংগ্রহসমূহ",
      flash_sale: "ফ্ল্যাশ সেল",
      new_arrival: "নতুন আগমন",
      view_all_categories: "সকল বিভাগ দেখুন",
      view_all: "সব দেখুন",
      view_all_products: "সকল পণ্য দেখুন",
      view_more: "আরও দেখুন",
      all_products: "সকল পণ্য",
      all_categories: "সকল বিভাগ",
      category: "ক্যাটাগরি",
      on_sale: "বিক্রয়ে",
      verify: "যাচাই করুন",
      verified: "যাচাইকৃত",
      otp_sent_message: "আপনার ফোন নম্বরে OTP পাঠানো হয়েছে",
      submit: "জমা দিন",
      didnt_receive_code: "কোড পাননি?",
      resend_in: "পুনরায়",
      resend: "পুনরায় পাঠান",
      sending: "পাঠানো হচ্ছে",
      invalid_email_address: "অবৈধ ইমেল ঠিকানা",
      i_accept_the: "আমি গ্রহণ করছি",
      privacy_policy: "গোপনীয়তা নীতি",
      terms_and_conditions: "শর্তাবলী",
      and: "এবং",
      refund_return_cancellation_policy: "রিফান্ড, রিটার্ন এবং বাতিলকরণ নীতি",
      all: "সকল",
      filter: "ফিল্টার",
      price: "মূল্য",
      sort_by: "সাজান",
      default: "ডিফল্ট",
      price_low_to_high: "মূল্য: কম থেকে বেশি",
      price_high_to_low: "মূল্য: বেশি থেকে কম",
    },
  },
};
